# AppTemplate1

./: README.md
AppTemplate1/: .gitignore  .project  pom.xml
AppTemplate1/src/main/java/test/: AppConfig.java  ConnectionFactory.java  TestLombok.java
AppTemplate1/src/main/resources/: log4j2.xml
